6754 
   2 B
   9 C
   4 D
   1 F
   1 G
   1 H
   2 J
   1 K
  21 L
   1 LL
   6 M
   3 N
   3 P
   1 Q
   2 R
  17 S
   1 T
   1 V
   1 VX
   2 W
   2 X
   6 XX
   2 Y
   1 Z
  10 b
  25 c
   2 cn
   5 cs
   2 ct
 586 d
   4 dl
   8 dn
   5 dr
  23 f
   1 fh
   1 fl
  34 g
   1 gk
  17 gn
   2 gr
   1 hC
  20 hc
   1 hcn
  10 hcr
   1 hs
   1 ht
   7 k
   2 kcn
   2 kr
   1 ky
 445 l
  25 ll
   1 lpm
   3 lr
 102 m
   2 mc
   2 mk
   3 ml
   2 mr
   1 mth
1636 n
   1 nn
   2 nr
   7 p
   1 pr
   1 ptth
   7 q
 489 r
   1 rD
   1 rP
   2 rb
   1 rc
   4 rd
   1 rdn
   1 rf
   1 rgn
   1 rhcS
   3 rr
   3 rtn
   8 rts
   1 rw
1909 s
   1 sbb
   2 sc
   1 skrts
  67 sl
   8 sll
  88 sn
  59 sr
   1 st
  37 stn
   1 stt
   1 sv
 155 t
   1 thg
   3 tl
 107 tn
   1 tp
  20 tr
  26 ts
   7 v
   3 w
   1 www
  13 x
   1 xnyL
 343 y
   1 yb
   2 yd
   1 ygr
   3 yn
   2 yr
   1 yt
  58 z
   6 zn
   1 zr
  38 zt
   1 ztl
   2 ztn
   1 ztr
   1 zy
